<html>
      <head>
		   <title>My first X3DOM page</title>
		   <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'></script>

		   <style>
			     .content{
					width: 700px;
					border: 5px solid rgb(185, 48, 48);
					background: rgb(250, 205, 209);
					padding: 30px;
					margin: 20px;
				 }
				 #modelstyle {
					border: double;
					width: 500px;
					background: rgb(255, 255, 255);
					margin-left: inherit
				 }
				 .centre {
					text-align: center;
				 }
				 p.centre {
					text-align: center;
					color: red;
					font-weight: bold;
				 }
				 p {
					margin-left: 10px;
				 }
				 .textBox{
					padding: 10px;
				 }
		   </style>
	  </head>
      <body>
		   <div class="content">
			    <h1 class="centre" "textBox">VRML to X3D Conversion Workflow Result</h1>
				<p class="textBox";>
					Conversion of VRML to X3D using the open source view3dscene Application with the resulting x3d embedded into HTML using X3DOM libraries - x3dom.css and x3dom.js.
				</p>
				<div id="modelstyle">
					<x3d width='500px' height='400px'>
                        <scene>
							<p class="centre">This coke can was built in 3ds Max and exported to VRML97</p>
							<inline url="Coke can animated assignment.x3d"></inline>
						 </scene>
					</x3d>				
				</div>
				<p class="textBox";>
					Should be able to do same using X3D-Edit 4.0
				</p>
			</div>
	  </body>
	        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link>
</html>